
# ===============================
# = WEB PROPERTIES
# ===============================
#server.servlet.context-path=/ORSACWeb
server.error.path=/jsp/error
server.port=8086
# ===============================
# = SPRING MVC
# ===============================
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
## default connection pool
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.leak-detection-threshold=0

#PgSQL database details
postgresql.driver=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://192.168.10.177:5435/PPASGIS
spring.datasource.username =ppasgis
spring.datasource.password =PpaS#2431@
querybuilder.password=0e7517141fb53f21ee439b355b5a1d0a

spring.jmx.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.default_schema=wrsis
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#search multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#sl4j implementation
logging.level.org.springframework.web=ERROR

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#windows
logging.file=E:/LOG/ORSAC/log/log.log
logfile.directory=E:/LOG/ORSAC/log/

application.domain=http://localhost:8086/ORSACWeb
app.host=localhost:8086
# ===============================
# = Mail PROPERTIES
# ===============================
mail.indicator=NO
sms.indicator=NO

# SMS configurations keys and values
sms.send.indicator= NO
sms.main.url = http://172.29.0.59/playsms/index.php
sms.app.value=ws
sms.u.value=wrsis
sms.h.value=778a09eaa19ae31409aa92099d49d257
sms.op.value=pv


# ===============================
# = SMS properties as per new api integration
# ===============================
msdgusername=fscwod
msdgpassword=fscwod@1
msdgsenderId=EBITOD
msdgapikey=28d11812-72de-4284-b0ee-ff24a35b9913
msdgtemplateid=1007081171858385712



#=======================
#=PFS DOCUMENT PATH
#=======================
profileimage.upload.path=D:/PROFILE-IMAGE/ 
selfeimage.upload.path=D:/SELFE-IMAGE/
landimage.upload.path=D:/LAND-IMAGE/